# AndroidKanaKanjiConvertSample

./: .gitignore  README.md  settings.gradle
kana_kanji_converter/: build.gradle
kana_kanji_converter/src/androidTest/java/com/kazumaproject/kana_kanji_converter/: ExampleInstrumentedTest.kt
kana_kanji_converter/src/main/java/com/kazumaproject/kana_kanji_converter/dartsclone/: DoubleArrayTrie.java
kana_kanji_converter/src/main/java/com/kazumaproject/kana_kanji_converter/dartsclone/internal/: DawgBuilder.java  DoubleArrayBuilder.java
kana_kanji_converter/src/main/java/com/kazumaproject/kana_kanji_converter/dartsclone/util/: BooleanList.java  IntList.java
kana_kanji_converter/src/main/java/com/kazumaproject/kana_kanji_converter/graph/: GraphBuilder.kt
kana_kanji_converter/src/main/java/com/kazumaproject/kana_kanji_converter/graph/model/: GraphLine.kt  GraphNode.kt  GraphNodeWithSurface.kt
kana_kanji_converter/src/main/java/com/kazumaproject/kana_kanji_converter/local/: DictionaryDao.kt  DictionaryDatabaseConverter.kt  SystemDictionaryDatabase.kt
kana_kanji_converter/src/main/java/com/kazumaproject/kana_kanji_converter/local/connection_id/: ConnectionIDDao.kt  ConnectionIDDatabase.kt
kana_kanji_converter/src/main/java/com/kazumaproject/kana_kanji_converter/local/entity/: D.kt  DictionaryDatabaseEntity.kt
kana_kanji_converter/src/main/java/com/kazumaproject/kana_kanji_converter/model/: DictionaryEntry.kt  TokenEntry.kt  TokenItem.kt
kana_kanji_converter/src/main/java/com/kazumaproject/kana_kanji_converter/models/: DictionaryEntry.kt
kana_kanji_converter/src/main/java/com/kazumaproject/kana_kanji_converter/other/: Constants.kt  Extentions.kt
kana_kanji_converter/src/main/java/com/kazumaproject/kana_kanji_converter/system/: SystemDictionaryBuilder.kt  SystemDictionaryLoader.kt
kana_kanji_converter/src/test/assets/connection_id_database/: connection_id_table-wal
kana_kanji_converter/src/test/assets/system_dictionary_database/: system_dictionary-shm
kana_kanji_converter/src/test/java/com/kazumaproject/kana_kanji_converter/: ExampleUnitTest.kt  SystemDictionaryBuilderTest.kt
kana_kanji_converter/src/test/java/com/kazumaproject/kana_kanji_converter/connection_id/: ConnectionIdBuilderTest.kt
kana_kanji_converter/src/test/java/com/kazumaproject/kana_kanji_converter/system/: SystemDictionaryBuilderTest.kt  SystemDictionaryDataBaseBuilderTest.kt  SystemDictionaryLoaderTest.kt
(+120 files in other folders)
